{
  "editor.tabSize": 2,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.wordWrap": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "Modules": true,
    "Scripts": true,
    ".gitignore": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  }
}